{
  "name": "users_node_api",
  "version": "1.0.0",
  "description": "RestAPI that handle users in DB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server/index.js"
  },
  "author": "Filipe Ferreira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
